describe('Los Estudiantes', function() {
    it('creates an account', function() {
        cy.visit('https://losestudiantes.co')
        cy.contains('Cerrar').click()
        cy.pause(1000)
        cy.contains('Ingresar').click()
        cy.get('.cajaSignUp').find('input[name="nombre"]').click().type("Daniel")
        cy.get('.cajaSignUp').find('input[name="apellido"]').click().type("Soto")
        cy.get('.cajaSignUp').find('input[name="correo"]').click().type('dmisoto@me.co')
        cy.get('.cajaSignUp').find('input[name="password"]').click().type("miso123")
        cy.get('.cajaSignUp').find('select[name="idUniversidad"]').select("Universidad de los Andes")
        cy.get('.cajaSignUp').find('select[name="idDepartamento"]').select("Administración")
        cy.get('.cajaSignUp').find('input[name="acepta"]').click()
        cy.get('.cajaSignUp').contains('Registrarse').click()
        cy.contains('Registro exitoso!')
    }),

    it('logs in', function() {
        cy.visit('https://losestudiantes.co')
        cy.contains('Cerrar').click()
        cy.pause(1000)
        cy.contains('Ingresar').click()
        cy.get('.cajaLogIn').find('input[name="correo"]').click().type('dmisoto@me.co')
        cy.get('.cajaLogIn').find('input[name="password"]').click().type("miso123")
        cy.get('.cajaLogIn').contains('Ingresar').click()
    })

    it('doesnt register', function() {
        cy.visit('https://losestudiantes.co')
        cy.contains('Cerrar').click()
        cy.pause(1000)
        cy.contains('Ingresar').click()
        cy.get('.cajaSignUp').find('input[name="nombre"]').click().type("Daniel")
        cy.get('.cajaSignUp').find('input[name="apellido"]').click().type("Soto")
        cy.get('.cajaSignUp').find('input[name="correo"]').click().type('dmisoto@me.co')
        cy.get('.cajaSignUp').find('input[name="password"]').click().type("miso123")
        cy.get('.cajaSignUp').find('select[name="idUniversidad"]').select("Universidad de los Andes")
        cy.get('.cajaSignUp').find('select[name="idDepartamento"]').select("Administración")
        cy.get('.cajaSignUp').find('input[name="acepta"]').click()
        cy.get('.cajaSignUp').contains('Registrarse').click()
        cy.contains('Error: Ya existe un usuario registrado con el correo dmisoto@me.co')
    })
    
    it('visit teacher and filters', function() {
        cy.visit('https://losestudiantes.co')
        cy.contains('Cerrar').click()
        cy.contains('Buscar un profesor').click()
        cy.get('.Select-input').find('input').type('Cardoso')
        cy.contains('Rodrigo Cardoso Rodriguez - ingenieria de sistemas').click()
        cy.contains('Diseño Y Analisis De Algori...').click()
    })
})
